$grid-item-gutter: 1.8rem;
$grid-item-label-font-size: 0.75rem;
$grid-item-price-font-size: 0.75rem;


.grid-item {
	padding-top: 0.9rem;
	padding-left: 0.9rem;
	padding-right: $grid-item-gutter / 2;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 20px;
}

.grid-item-img {
	width: 100%;
}

.grid-item-img-btn {
	padding: 0;
	width: 100%;
}

.grid-item-label {

}

.grid-item-label-text {

}

.grid-item-icon {
	float: left;
	line-height: 16px;
	padding-top: 4px;
}

.grid-item-title {
	margin-top: 8px;
	margin-bottom: 4px;
	text-align: center;
	line-height: 1.25rem;
}

.grid-item-utility {
	padding: 0.65rem 0.5rem;
}

.utility-icon {
	line-height: emCalc(20px);
	vertical-align: middle;
}

.grid-item-price {
	line-height: emCalc(20px);
	vertical-align: middle;
	font-size: $grid-item-price-font-size;
	margin-right: 0.25rem;
}


/*===========================================================
 * List Item Mobile
 *==========================================================*/

@media (max-width: 30em) {
	.large-grid {
		width: percentage(1);
	}

	.grid-item {
		background: #1439a5;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		border-bottom: 1px solid #2882d3;
	}

	// float elements together for list view
	.grid-item-label,
	.grid-item-img-btn {
		float: left;
	}

	.grid-item-utility {
		background: transparent !important;
		padding: 0;
	}

	.grid-item-label {
		width: 82%;
		padding: 1rem;
		text-align: left;
		font-size: 1.25rem;
		line-height: 1.6rem;
	}

	.grid-item-title {
		text-align: left;
		margin: 0.25rem 0;
	}

	.grid-item-img-btn {
		width: 18%;
	}




}



/*===========================================================
 * Grid Item Breakpoints
 *==========================================================*/

@media (min-width: 30em) {
	.large-grid {
		width: percentage(1/2);
	}
}

@media (min-width: 44em) {
	.large-grid {
		max-width: 18.75em;
		width: percentage(1/3);
	}
}

@media (min-width: 55em) {
	.large-grid {
		max-width: 18.75em;
		width: percentage(1/4);
	}
}

@media (min-width: 70em) {
	.large-grid {
		max-width: 18.75em;
		width: percentage(1/5);
	}
}

@media (min-width: 100em) {
	.large-grid {
		max-width: 18.75em;
		width: percentage(1/6);
	}
}